[model]
learning_rate=1e-4
n_neurons=1024
hidden_layers=2
weight_decay=1e-2
dropout=0.2
output_options=a,b,c,d,f
output_type=ordinal
uncertainty_method=ensemble
retrain_frequency=200
max_epochs=100
patience=20

[ensemble]
committee_size=3
data_split=bootstrap

[dropout]
passes=50

[distance]
distance_method=tanimoto
kNN=3
