[2024-12-13 14:11:41,116: WARNING/MainProcess] /home/lshub/miniconda3/envs/ml3.9-luna/lib/python3.7/site-packages/celery/app/utils.py:206: CDeprecationWarning: 
    The 'CELERY_RESULT_BACKEND' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the result_backend instead

  alternative=f'Use the {_TO_NEW_KEY[setting]} instead')

[2024-12-13 14:11:41,116: WARNING/MainProcess] Please run `celery upgrade settings path/to/settings.py` to avoid these warnings and to allow a smoother upgrade to Celery 6.0.
[2024-12-13 14:11:42,289: INFO/MainProcess] Connected to redis://localhost:6379/0
[2024-12-13 14:11:42,296: INFO/MainProcess] mingle: searching for neighbors
[2024-12-13 14:11:43,311: INFO/MainProcess] mingle: all alone
[2024-12-13 14:11:43,319: INFO/MainProcess] celery@magikarp ready.
[2024-12-13 14:19:08,622: INFO/MainProcess] Task app.base.tasks.task_calculate_interactions[b6042563-9193-4099-ae90-2e35d3b7dead] received
[2024-12-13 14:19:09,722: INFO/ForkPoolWorker-6] Molecule or file '/tmp/YQ5NNLEXOUF4SPVD8HINU3WBADXKYURZ_pdb-file.pdb' will be converted to format 'None'.
[2024-12-13 14:19:10,089: INFO/ForkPoolWorker-6] Molecule or file '/tmp/YQ5NNLEXOUF4SPVD8HINU3WBADXKYURZ_tmp-mol-file.mol' will be converted to format 'None'.
[2024-12-13 14:19:11,515: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:11,515: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:13,097: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:13,097: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:14,444: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:14,444: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:15,948: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:15,948: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:17,206: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:17,206: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:18,493: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:18,493: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:20,321: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:20,321: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:22,085: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:22,085: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:23,792: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:23,792: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:25,105: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:25,105: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:27,668: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:27,668: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:29,420: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:29,420: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:30,690: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:30,690: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:33,272: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:33,273: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:35,002: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:35,002: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:36,405: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:36,405: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:39,018: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:39,019: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:40,330: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:40,330: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:42,080: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:42,080: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:44,611: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:44,611: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:46,184: INFO/ForkPoolWorker-6] Molecule or file '/tmp/TDR87ATSCSBMCYBY2K0C7HBOOIAKTFQJ_pdb-file.pdb' will be converted to format 'None'.
[2024-12-13 14:19:46,230: INFO/ForkPoolWorker-6] Molecule or file '/tmp/TDR87ATSCSBMCYBY2K0C7HBOOIAKTFQJ_tmp-mol-file.mol' will be converted to format 'None'.
[2024-12-13 14:19:46,292: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:46,292: WARNING/ForkPoolWorker-6] 

[2024-12-13 14:19:47,975: WARNING/ForkPoolWorker-6] 

Setting cache...


[2024-12-13 14:19:47,975: WARNING/ForkPoolWorker-6] 

